// // Задача 19: Напишите программу,которая 
//принимает
//  на вход пятизначное число и проверяет,
// является ли оно палиндромом.

// 14212 -> нет
// 23432 -> да
// 12821 -> да

Console.Clear();
Console.Write("Введите 5 значное число  ");
int N = int.Parse (Console.ReadLine());
if (N<9999)
{
  Console.WriteLine("Не верно введено число");
  return;
}
if (N%10 != N/10000)
{
  Console.WriteLine("Не является палиндромом");
  return;
}
if (N%100/10 != N/1000%10)
{
  Console.WriteLine("Не является палиндромом");
}
else 
{
  Console.WriteLine("Является палиндромом");
}